PORT=4000
DATABASE_URL=postgres://invente25:invente25pw@localhost:5432/invente25 #example format
JWT_SECRET=super_secret_jwt_key #real fr 
PAYMENT_VERIF_URL=http://payment-verif.local/verify-cash
PAYMENT_VERIF_API_KEY=placeholder_api_key
SYNC_EVENTS_ENABLED=true
SYNC_EVENTS_CRON="*/2 * * * *"  # Every 2 minutes for testing (includes seconds field)
EVENTS_API_URL=insert_events_api_url_here
PAYMENT_SERVICE_URL=http://localhost:8080/api/payment
RECEIPT_SERVICE_URL=http://localhost:8080/api/receipt